
APP_ENV=dev

# Api
API_HOST=0.0.0.0
API_PORT=8000

# MongoDB
MONGO_URI=mongodb+srv://<user>:<db_password>@cluster0.xssrm8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=<nom_de_base_de_donne>
MONGO_COL=<nom_de_collection>

# ElasticSearch Kbana
ES_URL=http://es-container:9200
ES_INDEX=avis

# Modele  ML
MODEL_PATH=/ml_models/model.joblib

# pormethueus
PROMETHEUS_SCRAPE_PATH=/metrics

# Airflow 
AIRFLOW_UID=50000
AIRFLOW_GID=0
TZ=Europe/Paris

AIRFLOW_ADMIN_USER=<user_name>
AIRFLOW_ADMIN_PASSWORD=<mot_de_passe>
AIRFLOW_ADMIN_EMAIL=<email_adresse>

# Clé utilisée par Airflow pour chiffrer les mots de passe et connexions sensibles.
# Vous pouvez en générer une avec la commande :
#    python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=<votre_cle_fernet_ici>

# Clé secrète utilisée par l’interface Web d’Airflow pour la gestion des sessions utilisateur.
# Vous pouvez définir n’importe quelle chaîne aléatoire longue et unique (ex : openssl rand -hex 32)
AIRFLOW__WEBSERVER__SECRET_KEY=<votre_cle_secrete_webserver_ici> 